<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

                               <!-- Biblioteca -->
  
  
<category>
<pattern>biblioteca</pattern>
<template>
<random>
<li>Hola! Bienvenido a la <set name="topic">biblioteca</set>. Cómo te llamas?</li>
<li>Que tal? Te gusta estudiar en la <set name="topic">biblioteca</set>?</li>
</random>
</template>
</category>

<category>
<pattern>hola biblioteca</pattern>
<template><srai>biblioteca</srai></template>
</category>

<category>
<pattern>hola</pattern>
<template><srai>biblioteca</srai></template>
</category>

<category>
<pattern>hola _</pattern>
<template><srai>biblioteca</srai></template>
</category>

<category>
<pattern>holas</pattern>
<template><srai>biblioteca</srai></template>
</category>


<category>
<pattern>_ biblioteca</pattern>
<template><srai>biblioteca</srai></template>
</category>


<category>
<pattern>NOMBRE</pattern>
<that>HOLA! BIENVENIDO A LA BIBLIOTECA. CÓMO TE LLAMAS?</that>
<template>Mucho gusto, <set name="name"><star/></set>. Qué vienes a estudiar?</template>
</category>

<category>
<pattern>*</pattern>
<template><srai>NOMBRE</srai></template>
</category>

<category>
<pattern>ME LLAMO *</pattern>
<template><srai>NOMBRE</srai></template>
</category>

<category>
<pattern>MI NOMBRE ES *</pattern>
<template><srai>NOMBRE</srai></template>
</category>

<category>
<pattern>SOY *</pattern>
<template><srai>NOMBRE</srai></template>
</category>

<category>
<pattern>ME DICEN *</pattern>
<template><srai>NOMBRE</srai></template>
</category>

<topic name="biblioteca">

<category>
<pattern>SI</pattern>
<that>Que tal Te gusta estudiar en la biblioteca</that>
<template>
<random>
<li>Y de donde eres?</li>
<li>Que bien! Qué te gusta estudiar?</li>    
</random></template>
</category>

<category>
<pattern>LUGAR</pattern>
<template>Que bonito <set name="lugar"><star/></set>, y que te gusta estudiar?</template>
</category>

<category>
<pattern>DE *</pattern>
<that>Y de donde eres</that>
<template><srai>LUGAR</srai></template>
</category>

<category>
<pattern>SOY DE *</pattern>
<that>Y de donde eres</that>
<template><srai>LUGAR</srai></template>
</category>


<category>
<pattern>*</pattern>
<that>Y de donde eres</that>
<template><srai>LUGAR</srai></template>
</category>

<category>
<pattern>MATERIA</pattern>
<that>Qué vienes a estudiar?</that>
<template><random>
    <li>Suena interesante. Sabías que X personas vinieron esta semana a estudiar lo mismo?</li>
    <li>Muy bien! pareces muy comprometido. Y como vas?</li>
</random></template>
</category>

<category>
<pattern>*</pattern>
<that><that>Que vienes a estudiar</that></that>
<template><srai>MATERIA</srai></template>
</category>

<category>
<pattern>*</pattern>
<that>QUE MATERIA TE GUSTA MAS</that>
<template><srai>MATERIA</srai></template>
</category>

<category>
<pattern>No se</pattern>
<that>Que vienes a estudiar</that>
<template>Qué vines a hacer aquí entonces?</template>
</category>

<category>
<pattern>_ BIEN *</pattern>
<that><that>Y COMO VAS</that></that>
<template>
<random>
<li>Sigue asi! que te irá bien. La próxima vez me cuentas como te fué.</li>
<li>Pues me alegro, que tengas mucha suerte. Y recuérdame saludarme la próxima vez!</li>
</random></template>
</category>

<category>
<pattern>_ MAL *</pattern>
<that><that>Y COMO VAS</that></that>
<template>Ánimo, estás haciendo el esfuerzo y seguro te irá bien. Recuerda que puedes hablarme por twitter a HolaBotCS</template>
</category>

<category>
<pattern>NO</pattern>
<template>De acuerdo, quieres hablar de otra cosa entonces?<set name="topic"></set></template>
</category>

</topic>
</aiml>