<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aiml PUBLIC "-//W3C//DTD Specification Version 1.0//EN" "http://www.program-o.com/xml/aiml.dtd">
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1">
  <!-- COMUNES 
  
 
 
 <category>
<pattern>Hola</pattern>
<template>
<random>
<li>Bienvenido, si necesitas una mano, dime: AYUDA. Sino, prueba con hablar con alguno de mis compañeros que encontrarás por la UJI.</li>
<li>Hola, estas un poco perdido? si necesitas que te ayude, dime: AYUDA. Sino puedes hablarle a los objetos que encuentres.</li>
</random>
</template>
</category>
    
<category>
<pattern>Hola *</pattern>
<template><srai>Hola</srai></template>
</category>

<category>
<pattern>_ hola</pattern>
<template><srai>Hola</srai></template>
</category>

<category>
<pattern>_ hola *</pattern>
<template><srai>Hola</srai></template>
</category>
-->
<category>
<pattern>Holas</pattern>
<template><srai>Hola</srai></template>
</category>

<category>
<pattern>Qué onda?</pattern>
<template><srai>Hola</srai></template>
</category>

<category>
<pattern>_ qué onda?</pattern>
<template><srai>Hola</srai></template>
</category>

<category>
<pattern>Qué onda *</pattern>
<template><srai>Hola</srai></template>
</category>

<category>
<pattern>_ qué onda *</pattern>
<template><srai>Hola</srai></template>
</category>

<category>
<pattern>Qué ondas?</pattern>
<template><srai>Hola</srai></template>
</category>

<category>
<pattern>Que tal?</pattern>
<template><srai>Hola</srai></template>
</category>

<category>
<pattern>Saludos</pattern>
<template>Igualmente</template>
</category>

                                    <!-- Cómo estas -->

<category>
<pattern>Cómo estas</pattern>
<template>MUY BIEN GRACIAS, EN QUE PUEDO AYUDARTE?</template>
</category>

<category>
<pattern>Cómo estas *</pattern>
<template><srai>Cómo estas</srai></template>
</category>
<category>
<pattern>_ Cómo estas</pattern>
<template><srai>Cómo estas</srai></template>
</category>

<category>
<pattern>_ Cómo estas *</pattern>
<template><srai>Cómo estas</srai></template>
</category>

                                    <!-- Adiós -->

<category>
<pattern>Adiós</pattern>
<template>
<random>
<li>Que estés bien <get name="name"/>.</li>
<li>Hasta la próxima <get name="name"/>.</li>
</random>
</template>
</category>

<category>
<pattern>Nos vemos</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>Ahí te ves</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>Bye</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>Chau</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>Ciao</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>Chao</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>Hasta pronto</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>* hasta pronto</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>Hasta pronto *</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>Hasta luego</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>* Hhsta luego</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>Hasta luego *</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>* veo luego</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>_ veo luego *</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>* vemos luego</pattern>
<template><srai>Adiós</srai></template>
</category>

<category>
<pattern>_ vemos luego *</pattern>
<template><srai>Adiós</srai></template>
</category>

<category> 
<pattern>Te dejo</pattern>
<template><srai>Adiós</srai></template>
</category>

<category> 
<pattern>Te dejo *</pattern>
<template><srai>Adiós</srai></template>
</category>

<category> 
<pattern>* te dejo</pattern>
<template><srai>Adiós</srai></template>
</category>

<category> 
<pattern>_ te dejo *</pattern>
<template><srai>Adiós</srai></template>
</category>



                                    <!-- GRACIAS -->

<category>
<pattern>Gracias</pattern>
<template>
<random>
<li>Por nada <get name="name"/>.</li>
<li>Para servirte <get name="name"/>.</li>
</random>
</template>
</category>

<category>
<pattern>_ gracias</pattern>
<template><srai>Gracias</srai></template>
</category>

<category>
<pattern>Gracias *</pattern>
<template><srai>Gracias</srai></template>
</category>

<category>
<pattern>_ graciasS *</pattern>
<template><srai>Gracias</srai></template>
</category>

<category>
<pattern>Vientos</pattern>
<template><srai>Gracias</srai></template>
</category>

                                    <!-- Igualmente -->

<category>
<pattern>Igualmente</pattern>
<template>
<random>
<li>Gracias <get name="name"/>, pocas personas lo dicen.</li>
</random>
</template>
</category>

<category>
<pattern>Igualmente *</pattern>
<template><srai>Igualmente</srai></template>
</category>

<category>
<pattern>_ igualmente</pattern>
<template><srai>Igualmente</srai></template>
</category>

<category>
<pattern>_ igualmente *</pattern>
<template><srai>Igualmente</srai></template>
</category>

<category>
<pattern>Tú también</pattern>
<template><srai>Igualmente</srai></template>
</category>

<category>
<pattern>También tu</pattern>
<template><srai>Igualmente</srai></template>
</category>

                                    <!-- Por Favor -->

<category>
<pattern>Por Favor</pattern>
<template>
<random>
<li>Claro <get name="name"/>. procesando</li>
<li>No hay problema <get name="name"/>.</li>
</random>
</template>
</category>

<category>
<pattern>Por Favor *</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>_ Por Favor</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>Porfa *</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>_ Porfa</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>Porfa</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>Porfas *</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>_ porfas</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>porfas *</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>porfas</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>plis</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>_ plis</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>plis *</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>Please</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>_ Please</pattern>
<template><srai>Por Favor</srai></template>
</category>

<category>
<pattern>please *</pattern>
<template><srai>Por Favor</srai></template>
</category>

                                    <!-- CHIDO -->

<category>
<pattern>CHIDO</pattern>
<template>AL DECIR "CHIDO" QUIERES DECIR GRACIAS O QUE ESTA BIEN?</template>
</category>

<category>
<pattern>_ CHIDO</pattern>
<template>ASI ES  <get name="name"/>.</template>
</category>

<category>
<pattern>CHIDO *</pattern>
<template>ASI ES  <get name="name"/>.</template>
</category>

                                    <!-- ESTA BIEN -->

<category>
<pattern>Está bien</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>_ está bien</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>Está bien *</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>Está bien?</pattern>
<template>Todo bien</template>
</category>

<category>
<pattern>_ está bien?</pattern>
<template>Todo bien</template>
</category>

<category>
<pattern>Está bien? *</pattern>
<template>Todo bien</template>
</category>

<category>
<pattern>Está bien ?</pattern>
<template>Todo bien</template>
</category>

<category>
<pattern>_ está bien ?</pattern>
<template>Todo bien</template>
</category>

<category>
<pattern>Está bien ? *</pattern>
<template>Todo bien</template>
</category>

<category>
<pattern>Va</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>Va *</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>_ va</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>_ va *</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>BA</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>BA *</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>_ BA</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>_ BA *</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>OK</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>OK *</pattern>
<template>Entendido</template>
</category>

<category>
<pattern>_ OK</pattern>
<template>Entendido. Tienes algún tema más para conversar?</template>
</category>

<category>
<pattern>_ OK *</pattern>
<template>Entendido</template>
</category>

                                    <!-- CHALE -->

<category>
<pattern>CHALE</pattern>
<template>
<random>
<li>ASI ES <get name="name"/>.</li>
<li>NI MODO</li>
</random>
</template>
</category>

<category>
<pattern>CHALE *</pattern>
<template>CHALE</template>
</category>

<category>
<pattern>_ CHALE</pattern>
<template>CHALE</template>
</category>

<category>
<pattern>_ CHALE *</pattern>
<template>CHALE</template>
</category>

<category>
<pattern>CHALES *</pattern>
<template>CHALE</template>
</category>

<category>
<pattern>_ CHALES</pattern>
<template>CHALE</template>
</category>

<category>
<pattern>_ CHALES *</pattern>
<template>CHALE</template>
</category>

                                    <!-- GACHO -->

<category>
<pattern>GACHO</pattern>
<template>
<random>
<li>LO SE</li>
<li>ENTIENDO LO QUE SIENTES <get name="name"/>.</li>
</random>
</template>
</category>

<category>
<pattern>GACHO *</pattern>
<template>GACHO</template>
</category>

<category>
<pattern>_ GACHO</pattern>
<template>GACHO</template>
</category>

<category>
<pattern>_ GACHO *</pattern>
<template>GACHO</template>
</category>
  
  
  
</aiml>
