<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aiml PUBLIC "-//W3C//DTD Specification Version 1.0//EN" "http://www.program-o.com/xml/aiml.dtd">
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1">

                               <!-- Estación -->
  
  
<category>
<pattern>estacion</pattern>
<template>
<random>
<li>Hola! Que tal? Qué bus esperas en la <set name="topic">estacion</set>?</li>
<li>Hey! Bienvenido a la <set name="topic">estacion</set> de buses, donde vas?</li>
</random>
</template>
</category>

<category>
<pattern>hola estación</pattern>
<template><srai>estacion</srai></template>
</category>


<category>
<pattern>* estación</pattern>
<template><srai>estacion</srai></template>
</category>

<category>
<pattern>hola estacion</pattern>
<template><srai>estacion</srai></template>
</category>


<category>
<pattern>* estacion</pattern>
<template><srai>estacion</srai></template>
</category>

<topic name="estacion">

<category>
<pattern>lugar</pattern>
<that>BIENVENIDO A LA ESTACION DE BUSES, DONDE VAS</that>
<template>Ya veo, es bonito <set name="place"><star/></set>?</template>
</category>

<category>
<pattern>voy a *</pattern>
<template><srai>lugar</srai></template>
</category>

<category>
<pattern>a *</pattern>
<template><srai>lugar</srai></template>
</category>

<category>
<pattern>lugar</pattern>
<that>QUE BUS ESPERAS EN LA ESTACION</that>
<template>Vale, vendrá en X minutos. Sueles esperarlo mucho?</template>
</category>

<category>
<pattern>SI</pattern>
<template>
<random>
<li>Qué materia te gusta más?</li>
<li>Qué vienes a estudiar?</li>    
</random></template>
</category>

<category>
<pattern>No se</pattern>
<template>Qué vines a hacer aquí entonces?</template>
</category>

<category>
<pattern>NO</pattern>
<template>De acuerdo, quieres hablar de otra cosa entonces?<set name="topic"></set></template>
</category>

</topic>
</aiml>